{
	"info": {
		"_postman_id": "bbc414cd-3587-42a2-af00-82ce4fcba519",
		"name": "Thryve REST API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "14813602"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"username\": \"john_doe\",\n  \"email\": \"john@example.com\",\n  \"password\": \"password123\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/auth/register",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"username\": \"john_doe\",\n  \"password\": \"password123\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/auth/login",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "Get all users",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Get User by ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/users/{{user_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"users",
								"{{user_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update User",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"email\": \"newemail@example.com\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/users/{{user_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"users",
								"{{user_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit user by ID",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"password\": \"newPass\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/users/{{user_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"users",
								"{{user_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User by ID",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/users/{{user_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"users",
								"{{user_id}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Courses",
			"item": [
				{
					"name": "Get All Courses",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/courses",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"courses"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Course by ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/courses/{{course_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"courses",
								"{{course_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Course",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"title\": \"Java Fundamentals\",\n  \"description\": \"An intro to Java\",\n  \"imageUrl\": \"http://example.com/img.png\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/courses",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"courses"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Course",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"title\": \"Updated Java Course\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/courses/{{course_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"courses",
								"{{course_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Course by ID",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/courses/{{course_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"courses",
								"{{course_id}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Enrollments and Requests",
			"item": [
				{
					"name": "Create EnrollmentRequest",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Get enrollments for course",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Update EnrollmentRequest",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"state\": \"ACCEPTED\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/requests/{{request_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"requests",
								"{{request_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Enrollment by ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/enrollments/{{enrollment_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"enrollments",
								"{{enrollment_id}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Notifications",
			"item": [
				{
					"name": "Get notification by ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/notifications/{{notification_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"notifications",
								"{{notification_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get all notifications for course",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/courses/{{course_id}}/notifications",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"courses",
								"{{course_id}}",
								"notifications"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create notification for course",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"some title\",\r\n    \"textContent\": \"content...\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/courses/{{course_id}}/notifications",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"courses",
								"{{course_id}}",
								"notifications"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update notification by ID",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"textContent\": \"new content...\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/notifications/{{notification_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"notifications",
								"{{notification_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Notification by ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/notifications/{{notification_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"notifications",
								"{{notification_id}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Assignments",
			"item": [
				{
					"name": "Get Assignment by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/assignments/{{assignment_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"assignments",
								"{{assignment_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create assignment for course",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/courses/{{course_id}}/assignments",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"courses",
								"{{course_id}}",
								"assignments"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create assignment submission",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/assignments/submissions",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"assignments",
								"submissions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update assignment by ID",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"description\": \"New description\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/assignments/{{assignment_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"assignments",
								"{{assignment_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete assignment by ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/assignments/{{assignment_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"assignments",
								"{{assignment_id}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Resources",
			"item": [
				{
					"name": "Get resources for course",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/courses/{{course_id}}/resources",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"courses",
								"{{course_id}}",
								"resources"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add resource for course",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/courses/{{course_id}}/resources",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"courses",
								"{{course_id}}",
								"resources"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Resource by ID",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/resources/{{resource_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"resources",
								"{{resource_id}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Resource by ID",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/resources/{{resource_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"resources",
								"{{resource_id}}"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "http://localhost:8080"
		},
		{
			"key": "token",
			"value": ""
		},
		{
			"key": "course_id",
			"value": "{{course_id}}"
		},
		{
			"key": "user_id",
			"value": "{{user_id}}"
		},
		{
			"key": "instructor_id_1",
			"value": "{{instructor_id_1}}"
		},
		{
			"key": "instructor_id_2",
			"value": "{{instructor_id_2}}"
		}
	]
}