spring.application.name=thryve-backend

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/thryve
spring.datasource.username=${THRYVE_POSTGRESQL_DB_USERNAME}
spring.datasource.password=${THRYVE_POSTGRESQL_DB_PASSWORD}


#DEBUG=true
# JWT Configuration
jwt.secret=bDM1eTt7eFXmDoR4lPuHovD05lMmO4bWRUwcay4jmgxPwG5xnBn0py07FnmlJCIlgLoLAe5T2zCtXjPvXg0nwg==
jwt.expiration-ms=${JWT_EXPIRATION_MS:900000}
jwt.refresh-expiration-ms=${JWT_REFRESH_EXPIRATION_MS:604800000}
